offset=95
name=kemu${offset}
cpu_type=qemu64
mem_size=128
cpu_num=1
brnames=(vnet-itest-0 vnet-itest-1)
macs=(52:54:00:41:06:41 52:54:00:41:06:40)

distro_ver=6.6
[[ -a distro_ver.conf ]] && . distro_ver.conf
box_path=../../boxes/minimal-${distro_ver}-x86_64.kvm.box
