offset=22
name=kemu${offset}
cpu_type=host
mem_size=$((1024 * 2))
cpu_num=1
brnames=(kemumakibr0)
macs=(52:54:00:ff:ff:$(printf "%02d" ${offset}))

distro_ver=7.1.1503
[[ -a distro_ver.conf ]] && . distro_ver.conf
box_path=../../boxes/lxckemumaki-${distro_ver}-x86_64.kvm.box
