offset=31
name=kemu${offset}
cpu_type=qemu64,+vmx
mem_size=$((1024 * 4))
cpu_num=2
brnames=(nestbr0)
macs=(52:54:00:00:01:${offset})

distro_ver=6.6
[[ -a distro_ver.conf ]] && . distro_ver.conf
box_path=../../boxes/kemumaki-${distro_ver}-x86_64.kvm.box
