offset=310
name=kemu${offset}
cpu_type=qemu64,+vmx
mem_size=$((128 * 8))
cpu_num=1
brnames=(vnet_ovs_br0 vnet_mng_br0)
macs=(52:54:00:51:06:47 52:54:00:51:16:47)

distro_ver=6.5
[[ -a distro_ver.conf ]] && . distro_ver.conf
box_path=../../boxes/kemumaki-${distro_ver}-x86_64.kvm.box
