offset=92
name=kemu${offset}
cpu_type=qemu64,+vmx
mem_size=$((128 * 8))
cpu_num=1
brnames=(vnet-itest-0 vnet-br0)
macs=(52:54:00:42:06:47 52:54:00:42:06:48)

distro_ver=6.5
[[ -a distro_ver.conf ]] && . distro_ver.conf
box_path=../../boxes/minimal-${distro_ver}-x86_64.kvm.box
