offset=89
name=kemu${offset}
cpu_type=qemu64,+vmx
mem_size=$((128 * 2))
cpu_num=1
brnames=(vnet-itest-0 vnet-br0 vnet-itest-3)
macs=(52:54:00:41:06:44 52:54:00:41:06:43 02:02:00:00:00:00)

distro_ver=6.6
[[ -a distro_ver.conf ]] && . distro_ver.conf
box_path=../../boxes/minimal-${distro_ver}-x86_64.kvm.box
