offset=91
name=kemu${offset}
cpu_type=qemu64,+vmx
mem_size=$((128 * 8))
cpu_num=1
brnames=(vnet-itest-0 vnet-br0 vnet-itest-2)
macs=(52:54:00:41:06:47 52:54:00:41:06:48 52:54:00:41:06:49)

distro_ver=6.6
[[ -a distro_ver.conf ]] && . distro_ver.conf
box_path=../../boxes/minimal-${distro_ver}-x86_64.kvm.box
