offset=93
name=kemu${offset}
cpu_type=qemu64,+vmx
mem_size=$((128 * 8))
cpu_num=1
brnames=(vnet-itest-1 vnet-br0)
macs=(52:54:00:43:06:47 52:54:00:43:06:48)

distro_ver=6.7
[[ -a distro_ver.conf ]] && . distro_ver.conf
box_path=../../boxes/lxckemumaki-${distro_ver}-x86_64.kvm.box
