node {
  id "wanedge"
  addr {
    protocol "tcp"
    host "192.168.2.96"
    port 9103
  }
}

#
# TODO:
# uuid and gw ip address hard coded
# work only for integration test wanedge scenario
#
network {
  uuid "nw-global"
  gateway {
    address "10.255.0.1"
  }
}
